# capilot

./: CleanArchitecture.sln  LICENSE  README.md
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjectionExtension.cs  GlobalUsing.cs  _Imports.cs
src/Application.RequestModels/: Application.RequestModels.csproj  Dto.csproj  Shared.csproj
src/Application.RequestModels/WeatherForecasts/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandData.cs  CreateWeatherForecastCommandValidator.cs  CreateWeatherForecastRequest.cs  CreateWeatherForecastRequestValidator.cs  GetAllItemQueryResponse.cs  GetAllItemResponse.cs  GetAllItemsQuery.cs
src/Application/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs  UnhandledExceptionLoggerBehavior.cs
src/Application/Exceptions/: RequestValidationException.cs
src/Application/Extensions/MediatR/: MediatorExtensions.cs
src/Application/Extensions/Options/: AbstractOptionsValidator.cs  FluentValidationOptionExtensions.cs
src/Application/Features/Identities/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Services/: IApplicationDbContext.cs  ICurrentUserService.cs  IUnitOfWork.cs
src/Application/WeatherForecasts/Commands/CreateWeatherForecast/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandHandler.cs  CreateWeatherForecastCommandMapper.cs  CreateWeatherForecastCommandMapsterRegister.cs  CreateWeatherForecastCommandValidator.cs
src/Application/WeatherForecasts/EventHandlers/: WeatherForecastCreatedEventHandler.cs
src/Application/WeatherForecasts/Queries/GetAll/: GetAllItemQueryResponseItemMapsterRegister.cs  GetAllItemsQuery.cs  GetAllItemsQuery.cs.cs  GetAllItemsQueryHandler.cs  GetAllItemsQueryMapper.cs
src/BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
src/BlazorUI/Pages/: FetchData.razor
src/BlazorUI/Properties/: launchSettings.json
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Base/: BusinessEntity.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Demo/: City.cs  WeatherForecast.cs  WeatherForecastCreatedEvent.cs
src/Domain/Identities/: User.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
src/Domain/Items/: Item.cs  ItemCreatedEvent.cs
src/Infrastructure/: ConfigureServices.cs  DependencyInjectionExtension.cs  GlobalUsing.cs  Infrastructure.csproj  _Imports.cs
src/Pesistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DependencyInjectionExtension.cs  GlobalUsing.cs  Pesistence.csproj
src/Pesistence/Configurations/: WeatherForecaseConfiguration.cs
src/Pesistence/Interceptors/: DemoSaveChangesInterceptor.cs
src/Pesistence/Migrations/: 20230414063014_CleanDB.Designer.cs  20230414063014_CleanDB.cs  20230415004209_CleanDB.Designer.cs  20230415004209_CleanDB.cs  20230424055854_Init.Designer.cs  20230424055854_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  _Imports.cs
src/WebAPI/Properties/: launchSettings.json
src/WebApi/: DependencyInjectionExtension.cs  GlobalUsing.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src_shared/Application.Shared/: Application.Shared.csproj  _Imports.cs
src_shared/Application.Shared/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs  TransactionalCommandBehavior.cs  UnhandledExceptionLoggerBehavior.cs
src_shared/Application.Shared/Exceptions/: RequestValidationException.cs
src_shared/Application.Shared/Options/: AbstractOptionsValidator.cs  FluentValidationOptionExtensions.cs
src_shared/Application.Shared/Properties/: launchSettings.json
src_shared/Application.Shared/Services/: IRepository.cs  IUnitOfWork.cs
src_shared/Domain.Shared/: BaseEntity.cs  BaseEvent.cs  ITransactionalCommand.cs  ValueObject.cs
src_shared/Infrastructure.Shared/: Infrastructure.Shared.csproj
src_shared/Infrastructure.Shared/Extensions/: MediatorExtensions.cs
test/Domain.UnitTest/: Domain.UnitTest.csproj
test/Domain.UnitTest/Entities/: SampleTest.cs
