<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>Syntop.Pilot.Dto</AssemblyName>
	  <RootNamespace>Syntop.Pilot.Dto</RootNamespace>
  </PropertyGroup>

</Project>
